<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Loja</h1>
    <nav>
      <a href="#lista-produtos">Produtos</a>
      <a href="#cesto">Cesto</a>
    </nav>
  </header>

  <main>
    
    <section id="produtos">
      <h2>Produtos disponíveis</h2>
      <div id="lista-produtos" class="produtos-container"></div>
    </section>

    <section id="cesto">
      <h2>Produtos-Selecionados</h2>
      <div id="cesto-produtos"></div>
      <p id="preco-total">Preço total: R$ 0,00</p>
    </section>
  </main>

  <script type="module" src="produtos.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
