<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cidade</title>
    <style>
        body {
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
             
            background: burlywood;

        }

        .fotografias img {
            width: 200px;
            border-radius: 30px;

        }
        a{
            color: yellow;
            padding: 6px;
            text-decoration: none;
            border: 3px solid whitesmoke;
            width: 500px;
            border-radius: 25px;
        }
        
    </style>           
</head>

<body>
    <header>
        <main>

        <nav>
        <h1>Rio de Janeiro</h1>
        <a href="home.html">home</a>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="info.html">Informação</a>
        </nav>

        
            <h2>Multimedia</h2>
            <p>Nesta pagina encontra conteúdos multimedia</p>
            <p>
                <a href="#fotografias">fotografias</a>
                <a href="#video">video</a>
                <a href="#Poesia">Poesia</a>
            </p>

            <section>
                <h3 id="fotografias">Fotografias</h3>

                <div class="fotografias">
                    <img src="/imagens/Images_1x1.jpeg" alt="vista para o rio de janeiro">
                    <img src="/imagens/Images_1x2.jpeg" alt="Teleférico">
                    <img src="/imagens/Images_1x3.jpeg" alt="Vista da praia">
                    <img src="/imagens/Images_1x5.jpeg" alt="Pão de Açúcar">
                    <img src="/imagens/Images_1x6.jpeg" alt="Teleférico visto do alto">
                    <img src="/imagens/Images_1x7.jpeg" alt="escada turistica">
                    <img src="/imagens/Images_1x8.jpeg" alt="Maioe cristo Redentor">
                </div>

                <h3 id="video">Video</h3>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iNfEAJVVY10?si=Gir3XkMmHAjNc6D4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <h3 id="Poesia">Poesia</h3>
                <div>
                    <p>Na curva da serra, a cidade desperta</p>
                    <p>O sol se derrama na praia deserta,</p>
                    <p>E o mar que balança em tom aventureiro,</p>
                    <p>Canta segredos do Rio de Janeiro.</p>

                    <p>O Pão de Açúcar se ergue imponente,</p>
                    <p>Guardiã de histórias, de um povo contente,</p>
                    <p>Enquanto o Cristo, de braços abertos,</p>
                    <p>Acolhe destinos, amores incertos.</p>

                </div>

            </section>
        </main>
    </header>

</body>

</html>